package de.gunis.roger.jobService

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.gunis.roger.jobService.EmployeeSearch'

dependencies {
    compile 'org.mnode.ical4j:ical4j:2.0.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev291-1.23.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}