# schedule2ics

./: .gitignore  .travis.yml  .travis.yml.save  AFTER_SUCCESS_VARIABLES.txt  Holidays.csv  JobDescription.csv  Makefile  README.adoc  README.md  Workers.csv  build.gradle  gt.sh  owncloud  settings.gradle
.github/workflows/: github-actions-withPostprocessing.yml
classes/production/scheduler2ics/: scheduler2ics.css
deploy/: scheduler2ics.html  scheduler2ics.jnlp
gradle/wrapper/: gradle-wrapper.properties
icalToGoogleDeployment/src/main/java/de/gunis/roger/icalToGoogleDeployment/: GoogleEventKey.java  IcsFilesToGoogleCalendarDeployment.java  build.gradle
icalToGoogleDeployment/src/test/java/de/gunis/roger/icalToGoogleDeployment/: IcsFilesToGoogleCalendarDeploymentTest.java
icalToGoogleDeployment/src/test/resources/: client_secrets_apiKey.json.enc
internal/: Holidays.csv  Workers.csv
jobService/: Makefile
jobService/src/main/java/de/gunis/roger/jobService/: ClearingHouse.java  EmployeeSearch.java  MainUI.java  UIController.java  build.gradle
jobService/src/main/java/de/gunis/roger/jobService/calendar/: Holiday.java  HolidayInformationCenter.java  ICalendarAccess.java
jobService/src/main/java/de/gunis/roger/jobService/exports/: CalendarWriter.java  FileExtractorFromJar.java
jobService/src/main/java/de/gunis/roger/jobService/imports/: CsvFileLoader.java
jobService/src/main/java/de/gunis/roger/jobService/jobsToDo/: Job.java  JobDescription.java  LaborMarket.java
jobService/src/main/java/de/gunis/roger/jobService/workersAvailable/: IllegalJobException.java  JobCenter.java  Worker.java
jobService/src/main/resources/: initFrontend.fxml
jobService/src/main/resources/WithPostProcessing/inputData/: Holidays.csv  JobDescription.csv  Workers.csv
jobService/src/main/resources/WithPostProcessing/js/: style_cols.js
jobService/src/test/java/de/gunis/roger/jobService/: EmployeeSearchTest.java  WithPostProcessing.java
jobService/src/test/java/de/gunis/roger/jobService/imports/: CsvFileLoaderTest.java
jobService/src/test/java/de/gunis/roger/jobService/jobsToDo/: JobDescriptionTest.java
jobService/src/test/java/de/gunis/roger/jobService/workersAvailable/: JobCenterTest.java
jobService/src/test/resources/WithPostProcessing/css/: calendar.css
jobService/src/test/resources/WithPostProcessing/inputData/: AFTER_SUCCESS_VARIABLES.txt  Holidays.csv  JobDescription.csv  Workers.csv
src/main/java/de/gunis/roger/: ClearingHouse.java  EmployeeSearch.java  Main.java  MainUI.java  MyController.java  Start.java  UIController.java
src/main/java/de/gunis/roger/calendar/: Holiday.java  HolidayInformationCenter.java  ICalendarAccess.java  Week.java
src/main/java/de/gunis/roger/exports/: CalendarWriter.java
src/main/java/de/gunis/roger/imports/: CsvFileLoader.java
src/main/java/de/gunis/roger/jobsToDo/: Job.java  JobDescription.java  LaborMarket.java
src/main/java/de/gunis/roger/workersAvailable/: IllegalJobException.java  JobCenter.java  Worker.java
src/main/resources/: initFrontend.fxml
src/test/java/de/gunis/roger/: EmployeeSearchTest.java  StartTest.java  WithPostProcessing.java
src/test/java/de/gunis/roger/imports/: CsvFileLoaderTest.java
src/test/java/de/gunis/roger/jobsToDo/: JobDescriptionTest.java
src/test/java/de/gunis/roger/workersAvailable/: JobCenterTest.java
src/test/resources/WithPostProcessing/css/: calendar.css
src/test/resources/WithPostProcessing/inputData/: Holidays.csv  JobDescription.csv  Workers.csv
test/: Alex+Christian.html  Alex+Christian.ics  Andrea+Peter.html  Andrea+Peter.ics  Ann+Flo.html  Ann+Flo.ics  Carina+Jurgen.html  Carina+Jurgen.ics  Caro+Basti.html  Caro+Basti.ics  Fruhstuck.html  Fruhstuck.ics  Henrike+Wolfgang.html  Henrike+Wolfgang.ics  Jasmina+Julian.html  Jasmina+Julian.ics  Kathrin+Bob.html  Kathrin+Bob.ics  Katinka+Shpend.html  Katinka+Shpend.ics  Marlene+Carsten.html  Marlene+Carsten.ics  Martina+Roger.html  Martina+Roger.ics  Mittagessen.html  Mittagessen.ics  Putzen.html  Putzen.ics  Ricarda+Bjorn.html  Ricarda+Bjorn.ics  Sina+Memo.html  Sina+Memo.ics  Stefanie+Falko.html  Stefanie+Falko.ics  Susanne+Daniel.html  Susanne+Daniel.ics  allEvents.html  allEvents.ics  calendar.css
