apply plugin: 'java'
apply plugin: "idea"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    compile 'org.mnode.ical4j:ical4j:2.0.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.23.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev291-1.23.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'java'
}

project(':jobService') {
    dependencies {
        compile 'org.mnode.ical4j:ical4j:2.0.0'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
        compile group: 'com.beust', name: 'jcommander', version: '1.58'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.jar {
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes 'Main-Class': 'de.gunis.roger.jobService.EmployeeSearch'
        }
    }
}

project(':icalToGoogleDeployment') {
    dependencies {
        compile 'org.mnode.ical4j:ical4j:2.0.0'
        compile group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.23.0'
        compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.23.0'
        compile 'com.google.apis:google-api-services-calendar:v3-rev291-1.23.0'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
        compile group: 'com.beust', name: 'jcommander', version: '1.58'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.jar {
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes 'Main-Class': 'de.gunis.roger.icalToGoogleDeployment.IcsFilesToGoogleCalendarDeployment'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
}

//task ics2googleCalendarJar {
//    from {
//        include "de.gunis.roger.IcsFilesToGoogleCalendarDeployment"
//    }
//    manifest {
//        attributes 'Main-Class': 'de.gunis.roger.IcsFilesToGoogleCalendarDeployment'
//    }
//}


buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile "com.intellij:forms_rt:7.0.3"
    runtime "com.intellij:forms_rt:7.0.3"
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed', 'failed'
    }
}

// ./gradlew :jobService:test --tests "de.gunis.roger.jobService.WithPostProcessing.withPostprocessing"
