group 'scheduler2ics' +
        ''
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencies {
    compile 'org.mnode.ical4j:ical4j:2.0.0'
//    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'com.beust', name: 'jcommander', version: '1.58'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'de.gunis.roger.Start'
    }
}