06.01.2022,06.01.2022,Heilige Drei Könige,0
07.01.2022,07.01.2022,geschlossen wegen Brückentag,1
15.04.2022,15.04.2022,Karfreitag,0
18.04.2022,18.04.2022,Ostermontag,0
26.05.2022,26.05.2022,Christi Himmelfahrt,0
27.05.2022,27.05.2022,geschlossen wegen Brückentag,1
06.06.2022,06.06.2022,Pfingstmontag,0
16.06.2022,16.06.2022,Fronleichnam,0
17.06.2022,17.06.2022,geschlossen wegen Brückentag,1
03.10.2022,03.10.2022,Tag der Deutschen Einheit,0
31.10.2022,31.10.2022,geschlossen wegen Brückentag,1
01.11.2022,01.11.2022,Allerheiligen,0
26.12.2022,26.12.2022,2. Weihnachtstag,0
